WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400"
        FocusManager.FocusedElement="{Binding ElementName=MyCanvas}">
        
    <Canvas KeyDown="Canvas_KeyDown" KeyUp="Canvas_KeyUp" 
            x:Name="MyCanvas"
            Focusable="True">
        <Rectangle Name="player"            
                   Fill = "RoyalBlue" Width="50"
                   Height="70"
                   Canvas.Left="113"
                   Canvas.Top="36"/>
        <Rectangle Fill = "Orange" Width="174"
                   Height="38"
                   Canvas.Left="122"
                   Tag="platform"
                   Canvas.Top="168" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill = "Orange" Width="174"
            Height="38"
                   Tag="platform"
            Canvas.Left="26"
            Canvas.Top="303" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill = "Orange" Width="174"
            Height="38"
                   Tag="platform"
            Canvas.Left="176"
            Canvas.Top="439" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill = "Green" Width="400"                   
            Height="10"                   
            Canvas.Top="574" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle Fill = "Gold" Width="26"                   
            Height="25"                   
            Canvas.Top="266" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="120" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill = "Gold" Width="26"                   
            Height="25"                   
            Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="263" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill = "Gold" Width="26"                   
            Height="25"                   
            Canvas.Top="526" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="32" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill = "DeepPink" Width="22"
            Height="92"
            Canvas.Left="342"
            Canvas.Top="482" HorizontalAlignment="Left" VerticalAlignment="Center" RadiusX="46" RadiusY="46"/>
    </Canvas>
</Window>
